{
  "name": "next-pokedex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "rm -rf ./build && NODE_ENV=production next build",
    "start": "next start -p 8080",
    "deploy": "npm run build && gcloud app deploy"
  },
  "dependencies": {
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "swr": "^0.4.0"
  }
}